{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-blog-repo",
	"main": "./src/worker.ts",
	// Custom hostname (DNS + TLS on deploy). Requires zone `denshochan.com` on this account.
	"routes": [
		{
			"pattern": "emdash.denshochan.com",
			"zone_name": "denshochan.com",
			"custom_domain": true,
		},
	],
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-blog",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "807f432f-b84d-4198-86bb-ff5018e00ae9",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-blog-media","preview_bucket_name": "emdash-blog-media",
		},
	],
	// Astro sessions (@astrojs/cloudflare). Use an existing namespace ID so deploy does not
	// call "create" again (title already exists → API 10014).
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1b4d9e6c9e97475f82f19de89ebf18db",
		},
	],
	// Dynamic Workers (worker_loaders) require a paid Workers plan. Omit on free tier;
	// use in-process plugins only (see astro.config.mjs).
	// "worker_loaders": [{ "binding": "LOADER" }],
}
